# Debug properties
debug=false

# MySQL properties
spring.datasource.url=jdbc:postgresql://localhost:5432/web_vc_rest
spring.datasource.username=Raids
spring.datasource.password=kataPassword

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show_sql=true

# Filter HTTP properties
spring.mvc.hiddenmethod.filter.enabled=true

# Prometheus properties
management.endpoints.web.exposure.include=health, prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram."http.server.requsts"=true